.grid-container{
    background-color: aqua;
    border: 4px solid blue;
    padding: 10px;
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(3,auto);
    /*grid-template-rows: auto auto auto;*/
    column-gap: 30px;
    row-gap: 20px;
}
.grid-item{
    background-color: rgb(247, 235, 14);
    border: 4px solid rgb(238, 96, 68);
    padding: 20px;
}
/*
div:nth-child(3){
    grid-row-start: 1;
    grid-row-end: 3;
}
*/
div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
}
div:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 4;
}
div:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 4;
}
div:nth-child(6){
    grid-row-start: 3;
    grid-row-end: 5;
}